# xFusion-Android-SDK

./: README.md
Xfusion_PlatformApp/app/: build.gradle
Xfusion_PlatformApp/app/src/main/: AndroidManifest.xml
Xfusion_PlatformApp/app/src/main/java/com/example/satku/xfusion_platformapp/: BookView.java  DeviceAddActivity.java  FloatWrapper.java  LoginActivity.java  MainActivity.java  MyLocation.java  RegistrationForm.java  SPUtil.java  ScreenSlideFragment.java  SplashActivity.java  SunMoonView.java  ThirdScreenView.java  TypefaceUtil.java  UpdateTask.java  Util.java  Utils.java  XFusionIOT.java  device.java  pager.java
Xfusion_PlatformApp/app/src/main/java/fragment/: DashboardFragment.java  DeviceMapFragment.java  FragmentList.java  LogoutFragment.java  SettingFragment.java  Tab1.java  Tab2.java  Tab3.java
Xfusion_PlatformApp/app/src/main/res/drawable/: buttin_selector.xml  corners.xml  rounded_cell_gray.xml
Xfusion_PlatformApp/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash.xml  blank.xml  content_main.xml  deviceaddactivity.xml  first_screen.xml  fragment_dashboard.xml  fragment_map.xml  fragment_setting.xml  fragment_tab.xml  fragment_tab2.xml  fragment_tab3.xml  nav_header.xml  registration_activity.xml  second_screen.xml  splash2.xml  third_screen.xml
Xfusion_PlatformApp/app/src/main/res/menu/: main.xml  menu_factoryreset.xml  menu_navigation.xml
Xfusion_PlatformApp/app/src/main/res/values/: attribute.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Xfusion_PlatformApp/app/src/main/res/values-large/: dimens.xml
(+32 files in other folders)
