apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.example.satku.teramatrixapp"
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
          //  minifyEnabled false compile 'com.facebook.fresco:fresco:1.1.0'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.google.android.gms:play-services-appindexing:9.6.1'
    compile 'com.github.abhishek-tm:google-utilities:1.0.5'
    compile 'com.github.d-max:spots-dialog:0.4@aar'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:recyclerview-v7:25.1.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.facebook.fresco:fresco:1.1.0'
    compile 'com.borax12.materialdaterangepicker:library:1.9'
    compile 'com.android.support:support-core-utils:25.1.0'
    //compile files('D:/trainig data/hshwbdjh/Xfusion_PlatformApp/libs/activeandroid-3.0.jar')
    compile project(':xfusionlibrary')
}
